<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #e5e5b9;font-color:white}
        
        #customers tr:hover {background-color: #ece2e2;font-color:black}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #53b8a7;
          color: rgb(248, 239, 239);
        }
        </style>
        </head>
        <body>        
        <table id="customers">
          <tr>
            <th>States</th>
            <th>Capitals</th>
         
          </tr>
          <tr>
            <td>Andhra Pradesh</td>
            <td>Amaravati</td>
          </tr>
          <tr>
            <td>Arunachal Pradesh</td>
            <td>Itanagar</td>
          </tr>
          <tr>
            <td>Assam</td>
            <td>Dispur</td>
          </tr>
          <tr>
            <td>Bihar</td>
            <td>Patna</td>
          </tr>
          <tr>
            <td>Chhattisgarh</td>
            <td>Raipur</td>
          </tr>
          <tr>
            <td>Goa</td>
            <td>Panaji</td>
          </tr>
          <tr>
            <td>Gujarat</td>
            <td>Gandhinagar</td>
           </tr>
          <tr>
            <td>Haryana</td>
            <td>Chandigarh</td>
          </tr>
          <tr>
            <td>Himachal Pradesh</td>
            <td>Shimla</td>
          </tr>
          <tr>
            <td>Jharkhand</td>
            <td>Ranchi</td>
           </tr>
           <tr>
            <td>Karnataka</td>
            <td>Bengaluru</td>
          </tr>
          <tr>
            <td>Kerala</td>
            <td>Thiruvananthapuram</td>
          </tr>
          <tr>
            <td>Madhya Pradesh</td>
            <td>Bhopal</td>
          </tr>
          <tr>
            <td>Maharashtra</td>
            <td>Mumbai</td>
          </tr>
          <tr>
            <td>Manipur</td>
            <td>Imphal</td>
          </tr>
          <tr>
            <td>Meghalaya</td>
            <td>Shillong</td>
          </tr>
          <tr>
            <td>Mizoram</td>
            <td>Aizawl</td>
          </tr>
          <tr>
            <td>Nagaland</td>
            <td>Kohima</td>
          </tr>
          <tr>
            <td>Odisha</td>
            <td>Bhubaneswar</td>
          </tr>
           <tr>
            <td>Punjab</td>
            <td>Chandigarh</td>
          </tr>
          <tr>
            <td>Rajasthan</td>
            <td>Jaipur</td>
          </tr>
          <tr>
            <td>Sikkim</td>
            <td>Gangtok</td>
          </tr>
          <tr>
            <td>Tamil Nadu</td>
            <td>Chennai</td>
          </tr>
          <tr>
            <td>Telangana</td>
            <td>Hyderabad</td>
          </tr>
          <tr>
            <td>Tripura</td>
            <td>Agartala</td>
          </tr>
          <tr>
            <td>Uttar Pradesh</td>
            <td>Lucknow</td>
          </tr>
          <tr>
            <td>Uttarakhand</td>
            <td>Dehradun (Winter)
        Gairsain (Summer)</td>
          </tr>
          <tr>
            <td>West Bengal</td>
            <td>Kolkata</td>
          </tr>
        </table>
        <a href="css properties.html">Back</a>

        
        </body>
        </html>