<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheif Minister</title>
    <style>
        .center {
          text-align:left;
          color:black;
          font-family:comic sans ms;
          font-size:20px;

        }
        p {
            font-size: 20px;
            text-align: center;
        }

        /*unvisited link will appear green*/
        a:link {
            color: rgb(255, 217, 0);
        }

        /*visited link will appear blue*/
        a:visited {
            color: rgb(0, 255, 94);
        }

        /*when mouse hovers over link it will appear orange*/
        a:hover {
            color: rgb(255, 0, 0);
        }

        /*when the link is clicked, it will appear black*/
        a:active {
            color: black;
        }

        
        
        
        
        
        </style>
</head>
<body style ="background-color:#b768a2 ;">
    <h1 style="text-align:center;font-family:jokerman;">CHIEF MINISTER</h1>
    <ul>
        <li class="center">Andhra Pradesh - Y. S. Jagan Mohan Reddy	</li>
        <li class="center">Arunachal Pradesh - Pema Khandu	</li>
        <li class="center">Assam - Himanta Biswa Sarma</li>
        <li class="center">Bihar - Nitish Kumar</li>
        <li class="center">Chhattisgarh	- Vishnudeo Sai </li>
        <li class="center">Delhi - Arvid Kejriwal</li>
        <li class="center">Goa - Pramod Sawant</li>
        <li class="center">Gujarat - Bhupendrabhai Patel </li>
        <li class="center">Haryana - Nayab Singh Saini</li>
        <li class="center">Himachal Pradesh - Sukhvinder Singh Sukhu </li>
        <li class="center">Jammu and Kashmir - Vacant (president rule)</li>
        <li class="center">Jharkhand - Champai Soren</li>
        <li class="center">Karnataka - Siddaramaiah	 </li>
        <li class="center">Kerala - Pinarayi Vijayan</li>
        <li class="center">Madhya Pradesh - Mohan Yadav	</li>
        <li class="center">Maharashtra - Eknath Shinde	 </li>
        <li class="center">Manipur - N. Biren Singh</li>
        <li class="center">Meghalaya - Conrad Sangma	</li>
        <li class="center">Mizoram - Lalduhoma	</li>
        <li class="center">Nagaland	- Neiphiu Rio</li>
        <li class="center">Odisha - Naveen Patnaik	</li>
        <li class="center">Puducherry - N. Rangaswamy	</li>
        <li class="center">Punjab - Bhagwant Singh Mann	</li>
        <li class="center">Rajasthan - Bhajan Lal Sharma	</li>
        <li class="center">Sikkim - Prem Singh Tamang	</li>
        <li class="center">Tamil Nadu - M. K. Stalin	</li>
        <li class="center">Telangana - Revanth Reddy	</li>
        <li class="center">Tripura - Manik Saha	 </li>
        <li class="center">Uttar Pradesh - Yogi Adityanath	 </li>
        <li class="center">Uttarakhand	- Pushkar Singh Dhami	</li>
        <li class="center">West Bengal	- Mamata Banerjee	</li>
        
    </ul>
    <p>
        <a href="css properties.html">
            BACK
        </a>
        
    </p>

    
    
</body>
</html>